name=A6SmsLib
version=0.0.1
author=David Twigger <contact@davidtwigger.com>
maintainer=David Twigger <contact@davidtwigger.com>
sentence=A library to send sms with the Ai Tinker A6 GSM module .
paragraph=
category=Communication
url=https://blog.davidtwigger.com
architectures=*